    NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
    NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"
    NEXT_PUBLIC_API_URL=http://localhost:5000/api
    NEXT_PUBLIC_IMAGES_URL=http://localhost:5000/images